cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1977b783e9b8e28e4907b479229462635e507bd82304434089bc273bebfb1145

name:           linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , stm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
    , stm
  default-language: Haskell2010
