cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd49a6a54cf9ebe1b825cf6c1fe7be12af5a2eaed12f000be11171d2cc479e44

name:           a4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a4#readme>
homepage:       https://github.com/githubuser/a4#readme
bug-reports:    https://github.com/githubuser/a4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/a4

library
  exposed-modules:
      Poker
      Potato
      PotatoSpec
  other-modules:
      Paths_a4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable a4-exe
  main-is: Main.hs
  other-modules:
      Paths_a4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a4
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite a4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a4
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
