cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9954129213167816aad6fdbdb567b60427558d10c0268545efb87108a5bb31b2

name:           a4-written
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a4-written#readme>
homepage:       https://github.com/githubuser/a4-written#readme
bug-reports:    https://github.com/githubuser/a4-written/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/a4-written

library
  exposed-modules:
      Lib
      Q4
      Written
  other-modules:
      Paths_a4_written
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable a4-written-exe
  main-is: Main.hs
  other-modules:
      Paths_a4_written
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , a4-written
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite a4-written-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a4_written
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , a4-written
    , base >=4.7 && <5
  default-language: Haskell2010
