cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae6526d6495dbbbbc424653e749a4bda0255ae88dd1827146c45f47dad70e306

name:           change
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      Change
  other-modules:
      Paths_change
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_change
  hs-source-dirs:
      test
  build-depends:
      base
    , change
    , containers
    , hspec
  default-language: Haskell2010
