cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e72770f5bb10e80f9f9950d362e36e6ac5dfce36fe6f62cc9f15caf42933237f

name:           simple-cipher
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Cipher
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , random
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , random
    , simple-cipher
    , transformers
  default-language: Haskell2010
